<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Visual Neural Network</title>
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/index.css"></link>
        <!-- Javascript -->
        <script src="https://unpkg.com/react@15.3.0/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.0/dist/react-dom.js"></script>
        <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
        <script src="https://unpkg.com/remarkable@1.7.1/dist/remarkable.min.js"></script>
        <script src="https://unpkg.com/d3@4.10.0/build/d3.min.js"></script>
    </head>
    <body>
        <div id="Content"></div>
        <script type="text/javascript" src="./bundle.js"></script>
    </body>
</html>
